* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}
/* Header/logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #1A3636;
  color: rgb(255, 255, 255);
}
/* Style the top navigation bar */
.topnav {
  display: flex;
  background-color: #1A3636;
}
/* Style the navigation bar links */
.topnav a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}
/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.icon {
  display: flex;
  align-items: center;
  gap: 20px; 
}
.icon img {
  width: 50px;
  height: 50px;
  object-fit: cover;
}
.card {
  flex: 25%;
  background-color: #f1f1f1;
  padding: 20px;
}
.cardContent {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  background-color: #D6BD98;
  border-radius: 20px;
  width: 100%;
  padding: 10px;
  margin-top: 10%;
}
.user-avatar {
  display: flex;
  align-items: center;
  gap: 10px; 
}
.user-avatar img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}
/* Column container */
.row {
  display: flex;
  flex-wrap: wrap;
}
/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}
/* Main column */
.main {
  flex: 70%;
  background-color: white;
  padding: 20px;
}
.customer {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  background-color: #677D6A;
  border-radius: 20px;
  width: 100%;
  padding: 10px;
  color: white;
}
.fakeimg {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  background-color: #677D6A;
  border-radius: 20px;
  width: 100%;
  padding: 10px;
  color: white;
}
div.gallery {
  margin: 5px;
  border: 1px solid #677D6A;
  float: left;
  width: 200px;
  padding: 10px;
}
div.gallery:hover {
  border: 1px solid #777;
}
div.gallery img {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  width: 100%;
  height: 50%;
  border-radius: 10%;
}
div.desc {
  padding: 15px;
  text-align: center;
}
/* Table */

#customers {
  
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td,
#customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even) {
  background-color: #f2f2f2;
}

#customers tr:hover {
  background-color: #ddd;
}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #40534C;
  color: white;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row,
  .navbar {
    flex-direction: column;
  }
}
